.ImgContainer {
    background-image: url('../images/pink-background-with-cake-cupcakes-it_1064589-182497.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px; 
    padding: 80px;
  }


.animate {
  font-size: 45px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.animate span {
  display: inline-block;
}

a.repeat {
  display: inline-block;
  font-size: 12px;
  text-transform: none;
  text-decoration: none;
  color: orange;
  padding: 5px 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: normal;
  margin: 0 0 0 50px;
  border-radius: 3px;
  position: relative;
  bottom: 15px;
}

a.repeat:hover {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.animate span:nth-of-type(2) {
  animation-delay: .05s;
}
.animate span:nth-of-type(3) {
  animation-delay: .1s;
}
.animate span:nth-of-type(4) {
  animation-delay: .15s;
}
.animate span:nth-of-type(5) {
  animation-delay: .2s;
}
.animate span:nth-of-type(6) {
  animation-delay: .25s;
}
.animate span:nth-of-type(7) {
  animation-delay: .3s;
}
.animate span:nth-of-type(8) {
  animation-delay: .35s;
}
.animate span:nth-of-type(9) {
  animation-delay: .4s;
}
.animate span:nth-of-type(10) {
  animation-delay: .45s;
}
.animate span:nth-of-type(11) {
  animation-delay: .5s;
}
.animate span:nth-of-type(12) {
  animation-delay: .55s;
}
.animate span:nth-of-type(13) {
  animation-delay: .6s;
}
.animate span:nth-of-type(14) {
  animation-delay: .65s;
}
.animate span:nth-of-type(15) {
  animation-delay: .7s;
}
.animate span:nth-of-type(16) {
  animation-delay: .75s;
}
.animate span:nth-of-type(17) {
  animation-delay: .8s;
}
.animate span:nth-of-type(18) {
  animation-delay: .85s;
}
.animate span:nth-of-type(19) {
  animation-delay: .9s;
}
.animate span:nth-of-type(20) {
  animation-delay: .95s;
}


/* Animation One */

.one span {
  color: #070707;
  opacity: 0;
  transform: translate(-150px, -50px) rotate(-180deg) scale(3);
  animation: revolveScale .4s forwards;
}

@keyframes revolveScale {
  60% {
    transform: translate(20px, 20px) rotate(30deg) scale(.3);
  }

  100% {
    transform: translate(0) rotate(0) scale(1);
    opacity: 1;
  }
}


/* Animation Two */

.two span {
  color: #a5cb21;
  opacity: 0;
  transform: translate(200px, -100px) scale(2);
  animation: ballDrop .3s forwards;
}

@keyframes ballDrop {
  60% {
    transform: translate(0, 20px) rotate(-180deg) scale(.5);
  }

  100% {
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;
  }
}


/* Animation Three */


.three span {
  color: #b10e81;
  opacity: 0;
  transform: translate(-300px, 0) scale(0);
  animation: sideSlide .5s forwards;
}

@keyframes sideSlide {
  60% {
    transform: translate(20px, 0) scale(1);
    color: #b10e81;
  }

  80% {
    transform: translate(20px, 0) scale(1);
    color: #b10e81;
  }

  99% {
    transform: translate(0) scale(1.2);
    color: #00f0ff;
  }

  100% {
    transform: translate(0) scale(1);
    opacity: 1;
    color: #b10e81;
  }
}


/* Animation Four */


.four span {
  color: #8d6a00;
  opacity: 0;
  transform: translate(0, -100px) rotate(360deg) scale(0);
  animation: revolveDrop .3s forwards;
}


@keyframes revolveDrop {
  30% {
    transform: translate(0, -50px) rotate(180deg) scale(1);
  }

  60% {
    transform: translate(0, 20px) scale(.8) rotate(0deg);
  }

  100% {
    transform: translate(0) scale(1) rotate(0deg);
    opacity: 1;
  }
}


/* Animation Five */


.five span {
  color: #dd3f0f;
  opacity: 0;
  transform: translate(0, -100px) rotate(360deg) scale(0);
  animation: dropVanish .5s forwards;
}

.InstaContainer{
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin-top: 5px;
  
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.image{
  width: 100%;
  overflow: hidden; 
}
.image img{
  width:100%;
  height:100%;
  padding: 5%;
  overflow: hidden; 
  border-radius: 20%;
  transition: transform 0.3s ease;
}

.image{
img:hover {
  transform: scale(1.1); /* Zoom the image to 120% */
}
}
.shopNowContainer{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center; 
  align-content: center;
  justify-items: center;
  border-radius: 20px;
}

.shopNow{
  width: 305px;
  overflow: hidden;
  /* border-radius: 118px 118px 0px 0px; */
  margin: 42px;
}

.giftname{
  display: flex;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  text-shadow: 1px 1px 2px rgb(207, 159, 159), 0 0 1em rgb(183, 183, 216), 0 0 0.2em rgb(178, 178, 218);
}
.OrderNowbtn{
  width: 30%;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
  height: 300px;
  background-color: rgb(245, 220, 230);
  /* border-radius: 20px; */
  padding: 1px;
  justify-content: center; 
  align-content: center;
  justify-items: center;
}


.footerItem1 {
  grid-column: span 3; /* Make the first item span across all 3 columns */
  text-align: center;  /* Center the content inside the first item */
}
.section1{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

@media only screen and (max-width: 490px) {
  .animate {
    font-size: 35px !important;
  }
  .ImgContainer {
    width: 389px !important;
  }
.ImgContainer {
  padding: 20px !important;
  }
  .shopNowContainer{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footerContainer {
    /* width: 88%; */
  
  grid-template-columns:repeat(2, 1fr);
  height: 100%;
  justify-items: center;
  grid-template-rows: 50px 143px 0px;
  }
  .footerItem1 {
    grid-column: span 2; /* Remove the span so it behaves like other items */
  }

  #contactInfoSection{
  width: 50%;
  grid-row: span 2; 
}
}

@media only screen and (max-width: 387px) {
.navbar-dark, .navbar[data-bs-theme=dark] {
  width: 100%;
}
.ImgContainer {
  width: 100% !important;
  padding: 10px !important;

}
.image-grid {
  grid-template-columns: repeat(2, 1fr);
}
.CarouselContainer {
  margin: 5px;
}
.footerContainer {
  grid-template-columns: 1fr;
  height: 100%;
  justify-items: start;
}
.footerItem1 {
  grid-column: span 1; /* Remove the span so it behaves like other items */
}
.OrderNowbtn{
  width: 50%;
}
}
@media only screen and (max-width:1064px)  and (min-width:700px){
  .shopNowContainer{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .OrderNowbtn{
    width: 50%;
  }
}

@media screen and (max-width:700px)  and (min-width:500px) {
  .shopNowContainer{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .CarouselContainer {
    margin: 10px;
  }
  .OrderNowbtn{
    width: 50%;
  }
}